<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f6V-KA-xVk">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="dlW-rW-OtC">
            <objects>
                <viewController id="qgp-x8-MAU" customClass="WelcomeViewController" customModule="ArjangApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="orS-ie-nFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXR-GN-ada">
                                <rect key="frame" x="16" y="124" width="225" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpc-eT-U8W">
                                <rect key="frame" x="16" y="153" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="welcome:" destination="qgp-x8-MAU" eventType="touchUpInside" id="kq9-1I-h9x"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lwh-ES-NIL">
                                <rect key="frame" x="16" y="86" width="225" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="16d-t9-Jo6">
                                <rect key="frame" x="67" y="197" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wQG-Cr-PU9"/>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="lwh-ES-NIL" id="z2B-S6-qZ3"/>
                        <outlet property="testButton" destination="Qpc-eT-U8W" id="Bn2-le-sdn"/>
                        <outlet property="welcomeMessageLabel" destination="IXR-GN-ada" id="EER-eM-bwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMs-rZ-elz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="427"/>
        </scene>
        <!--Names View Controller-->
        <scene sceneID="aNl-bl-7pW">
            <objects>
                <viewController id="KNt-uz-ciS" customClass="NamesViewController" customModule="ArjangApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9DZ-D2-ZpJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i5b-az-bUM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IO6-eo-B2B"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErL-F9-2Ry" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="67"/>
        </scene>
        <!--Names Table View Controller-->
        <scene sceneID="X8D-bX-iUV">
            <objects>
                <tableViewController id="m4Q-jq-liY" customClass="NamesTableViewController" customModule="ArjangApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q4d-vP-RKv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shahin" textLabel="9wR-AP-odP" detailTextLabel="Ue9-Hp-9cG" rowHeight="59" style="IBUITableViewCellStyleSubtitle" id="oqw-t1-cAw">
                                <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oqw-t1-cAw" id="jAo-W0-ax3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="58.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9wR-AP-odP">
                                            <rect key="frame" x="16.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ue9-Hp-9cG">
                                            <rect key="frame" x="15.999999999999996" y="32.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m4Q-jq-liY" id="wKe-Xk-eK9"/>
                            <outlet property="delegate" destination="m4Q-jq-liY" id="WWH-tL-8EC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abJ-Ts-wT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="1971"/>
        </scene>
        <!--News-->
        <scene sceneID="rbc-uz-6sW">
            <objects>
                <navigationController id="63n-kc-Hqk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" id="wco-77-2IX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aCw-6d-ppf">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="coq-yv-2VF" kind="relationship" relationship="rootViewController" id="KR6-oq-l1U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="289-g9-MGp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="2666"/>
        </scene>
        <!--News-->
        <scene sceneID="u8a-GQ-cd5">
            <objects>
                <tableViewController id="coq-yv-2VF" customClass="NewsTableViewController" customModule="ArjangApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="maZ-Jb-Psw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="news cell" rowHeight="136" id="PFS-gA-naV" customClass="NewsTableViewCell" customModule="ArjangApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PFS-gA-naV" id="YCP-fr-gHr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgW-oY-AMU">
                                            <rect key="frame" x="128" y="11" width="227" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="I3J-Ag-huS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dWS-Pb-gl9">
                                            <rect key="frame" x="0.0" y="3" width="120" height="128"/>
                                            <color key="backgroundColor" red="0.80392158030000005" green="0.80392158030000005" blue="0.80392158030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="ijT-NF-wU8"/>
                                                <constraint firstAttribute="width" constant="120" id="xbU-fc-yWz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kb9-Ni-h7Q">
                                            <rect key="frame" x="329" y="108" width="30" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="o6B-1f-i4Z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCE-Uf-zXT">
                                            <rect key="frame" x="128" y="48" width="247" height="59"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pgW-oY-AMU" secondAttribute="trailing" constant="20" symbolic="YES" id="0di-Wc-WIG"/>
                                        <constraint firstAttribute="bottom" secondItem="dWS-Pb-gl9" secondAttribute="bottom" constant="4.6666666666666572" id="Cqg-C6-Ggr"/>
                                        <constraint firstItem="FCE-Uf-zXT" firstAttribute="leading" secondItem="pgW-oY-AMU" secondAttribute="leading" id="DpB-Cg-rSf"/>
                                        <constraint firstItem="FCE-Uf-zXT" firstAttribute="top" secondItem="pgW-oY-AMU" secondAttribute="bottom" constant="8" id="FnQ-8l-JOc"/>
                                        <constraint firstAttribute="trailing" secondItem="Kb9-Ni-h7Q" secondAttribute="trailing" constant="16" id="KID-ON-SJv"/>
                                        <constraint firstItem="pgW-oY-AMU" firstAttribute="leading" secondItem="dWS-Pb-gl9" secondAttribute="trailing" constant="8" id="Pig-vu-uWg"/>
                                        <constraint firstAttribute="bottom" secondItem="Kb9-Ni-h7Q" secondAttribute="bottom" constant="10.666666666666657" id="UJj-y6-R9r"/>
                                        <constraint firstItem="dWS-Pb-gl9" firstAttribute="top" secondItem="YCP-fr-gHr" secondAttribute="top" constant="3" id="a9F-LC-5Ex"/>
                                        <constraint firstItem="pgW-oY-AMU" firstAttribute="top" secondItem="YCP-fr-gHr" secondAttribute="top" constant="11" id="hwr-C2-iQK"/>
                                        <constraint firstItem="dWS-Pb-gl9" firstAttribute="leading" secondItem="YCP-fr-gHr" secondAttribute="leading" id="jMO-Y5-ad5"/>
                                        <constraint firstAttribute="trailing" secondItem="FCE-Uf-zXT" secondAttribute="trailing" id="jZv-eU-zvB"/>
                                        <constraint firstItem="Kb9-Ni-h7Q" firstAttribute="top" secondItem="FCE-Uf-zXT" secondAttribute="bottom" constant="1" id="oK8-1O-gED"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newsDateLabel" destination="Kb9-Ni-h7Q" id="CS8-zH-URQ"/>
                                    <outlet property="newsImage" destination="dWS-Pb-gl9" id="XF2-Ck-LqO"/>
                                    <outlet property="newsShortDescriptionLable" destination="FCE-Uf-zXT" id="8hN-61-w22"/>
                                    <outlet property="newsTitleLabel" destination="pgW-oY-AMU" id="rAD-Oe-EG6"/>
                                    <segue destination="pBJ-Yj-9T6" kind="show" identifier="go to details" id="CGC-zn-gH5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="coq-yv-2VF" id="0UH-PA-48n"/>
                            <outlet property="delegate" destination="coq-yv-2VF" id="IhF-3L-L6R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" prompt="CIW" id="mMU-KA-Sbf">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="9ch-qK-gAR">
                            <connections>
                                <action selector="refresh:" destination="coq-yv-2VF" id="JNK-Ly-1Wd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PT-Zd-fQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.5999999999999" y="2663.7931034482758"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ETc-Lw-Ixf">
            <objects>
                <viewController id="pBJ-Yj-9T6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRK-gb-Eep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cxK-yt-Di1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hi-ks-0b0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460" y="2665"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="mSn-CZ-K1G">
            <objects>
                <viewController id="OkB-Mb-pfP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ej-ED-9GJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHO-FX-EeT">
                                <rect key="frame" x="8" y="581.66666666666663" width="83.666666666666671" height="147.33333333333337"/>
                                <color key="backgroundColor" red="0.1411764771" green="0.3960784376" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRY-Vw-obP">
                                <rect key="frame" x="99.666666666666686" y="581.66666666666663" width="84" height="147.33333333333337"/>
                                <color key="backgroundColor" red="0.1411764771" green="0.3960784376" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fah-bx-KDw">
                                <rect key="frame" x="8" y="426.66666666666669" width="83.666666666666671" height="147.00000000000006"/>
                                <color key="backgroundColor" red="0.1411764771" green="0.3960784376" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2T-Kf-Vvt">
                                <rect key="frame" x="99.666666666666686" y="426.66666666666669" width="84" height="147.00000000000006"/>
                                <color key="backgroundColor" red="0.1411764771" green="0.3960784376" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8r-20-QJo">
                                <rect key="frame" x="8" y="271.33333333333331" width="83.666666666666671" height="147.33333333333331"/>
                                <color key="backgroundColor" red="0.1411764771" green="0.3960784376" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vrx-ei-O9K">
                                <rect key="frame" x="99.666666666666686" y="271.33333333333331" width="84" height="147.33333333333331"/>
                                <color key="backgroundColor" red="0.1411764771" green="0.3960784376" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIK-GZ-acz">
                                <rect key="frame" x="8" y="116.00000000000001" width="83.666666666666671" height="147.33333333333337"/>
                                <color key="backgroundColor" red="0.1411764771" green="0.3960784376" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7w-TH-I35">
                                <rect key="frame" x="99.666666666666686" y="116.00000000000001" width="84" height="147.33333333333337"/>
                                <color key="backgroundColor" red="0.1411764771" green="0.3960784376" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3c-mn-yeb">
                                <rect key="frame" x="8" y="64" width="267.33333333333331" height="44"/>
                                <color key="backgroundColor" red="0.80392158030000005" green="0.80392158030000005" blue="0.80392158030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lya-oA-6o9">
                                <rect key="frame" x="283.33333333333331" y="581.66666666666663" width="83.666666666666686" height="147.33333333333337"/>
                                <color key="backgroundColor" red="0.9388514161" green="0.68559216540000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuP-cx-QEG">
                                <rect key="frame" x="283.33333333333331" y="426.66666666666669" width="83.666666666666686" height="147.00000000000006"/>
                                <color key="backgroundColor" red="0.9388514161" green="0.68559216540000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SI2-D5-e18">
                                <rect key="frame" x="283.33333333333331" y="271.33333333333331" width="83.666666666666686" height="147.33333333333331"/>
                                <color key="backgroundColor" red="0.9388514161" green="0.68559216540000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syq-8M-d9s">
                                <rect key="frame" x="283.33333333333331" y="116.00000000000001" width="83.666666666666686" height="147.33333333333337"/>
                                <color key="backgroundColor" red="0.9388514161" green="0.68559216540000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJz-p8-5xl">
                                <rect key="frame" x="283.33333333333331" y="64" width="83.666666666666686" height="44"/>
                                <color key="backgroundColor" red="0.9388514161" green="0.68559216540000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0u-Rc-Xyv">
                                <rect key="frame" x="191.66666666666666" y="581.66666666666663" width="83.666666666666657" height="147.33333333333337"/>
                                <color key="backgroundColor" red="0.1411764771" green="0.3960784376" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WlA-3A-WfD">
                                <rect key="frame" x="191.66666666666666" y="426.66666666666669" width="83.666666666666657" height="147.00000000000006"/>
                                <color key="backgroundColor" red="0.1411764771" green="0.3960784376" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dn-U3-Ny1">
                                <rect key="frame" x="191.66666666666666" y="271.33333333333331" width="83.666666666666657" height="147.33333333333331"/>
                                <color key="backgroundColor" red="0.1411764771" green="0.3960784376" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlf-mJ-Jlk">
                                <rect key="frame" x="191.66666666666666" y="116.00000000000001" width="83.666666666666657" height="147.33333333333337"/>
                                <color key="backgroundColor" red="0.1411764771" green="0.3960784376" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vrx-ei-O9K" firstAttribute="top" secondItem="D7w-TH-I35" secondAttribute="bottom" constant="8" id="0BM-kC-KhW"/>
                            <constraint firstItem="syq-8M-d9s" firstAttribute="leading" secondItem="SI2-D5-e18" secondAttribute="leading" id="2Sv-2I-WlO"/>
                            <constraint firstItem="Fah-bx-KDw" firstAttribute="height" secondItem="fRY-Vw-obP" secondAttribute="height" id="2bn-Nz-yHc"/>
                            <constraint firstItem="rlf-mJ-Jlk" firstAttribute="height" secondItem="fRY-Vw-obP" secondAttribute="height" id="30s-5h-gMe"/>
                            <constraint firstItem="V3c-mn-yeb" firstAttribute="leading" secondItem="jIK-GZ-acz" secondAttribute="leading" id="3MZ-5n-8Ps"/>
                            <constraint firstItem="UJz-p8-5xl" firstAttribute="trailing" secondItem="lya-oA-6o9" secondAttribute="trailing" id="3u7-TD-ifB"/>
                            <constraint firstItem="9dn-U3-Ny1" firstAttribute="top" secondItem="rlf-mJ-Jlk" secondAttribute="bottom" constant="8" id="4LX-b5-Fxm"/>
                            <constraint firstItem="SI2-D5-e18" firstAttribute="height" secondItem="fRY-Vw-obP" secondAttribute="height" id="4Wa-1x-pAK"/>
                            <constraint firstItem="kHO-FX-EeT" firstAttribute="height" secondItem="fRY-Vw-obP" secondAttribute="height" id="54T-g3-FQX"/>
                            <constraint firstItem="fRY-Vw-obP" firstAttribute="top" secondItem="E2T-Kf-Vvt" secondAttribute="bottom" constant="8" id="5nV-vz-HCs"/>
                            <constraint firstItem="9dn-U3-Ny1" firstAttribute="height" secondItem="fRY-Vw-obP" secondAttribute="height" id="7Tp-Oq-5si"/>
                            <constraint firstItem="SI2-D5-e18" firstAttribute="leading" secondItem="kuP-cx-QEG" secondAttribute="leading" id="7eT-K8-7Od"/>
                            <constraint firstItem="9dn-U3-Ny1" firstAttribute="leading" secondItem="WlA-3A-WfD" secondAttribute="leading" id="8fw-kk-gxc"/>
                            <constraint firstItem="WlA-3A-WfD" firstAttribute="leading" secondItem="t0u-Rc-Xyv" secondAttribute="leading" id="CjJ-qG-sSr"/>
                            <constraint firstItem="E2T-Kf-Vvt" firstAttribute="height" secondItem="fRY-Vw-obP" secondAttribute="height" id="DkC-ll-caT"/>
                            <constraint firstItem="V3c-mn-yeb" firstAttribute="trailing" secondItem="rlf-mJ-Jlk" secondAttribute="trailing" id="FsH-TR-PcX"/>
                            <constraint firstItem="D7w-TH-I35" firstAttribute="height" secondItem="fRY-Vw-obP" secondAttribute="height" id="Fx5-UA-dyk"/>
                            <constraint firstItem="syq-8M-d9s" firstAttribute="height" secondItem="fRY-Vw-obP" secondAttribute="height" id="G59-sA-Z8L"/>
                            <constraint firstItem="lya-oA-6o9" firstAttribute="top" secondItem="kuP-cx-QEG" secondAttribute="bottom" constant="8" id="Ghz-IC-Tyk"/>
                            <constraint firstItem="9dn-U3-Ny1" firstAttribute="width" secondItem="fRY-Vw-obP" secondAttribute="width" id="Gjy-gC-MA3"/>
                            <constraint firstItem="kHO-FX-EeT" firstAttribute="width" secondItem="fRY-Vw-obP" secondAttribute="width" id="HKb-TI-v8P"/>
                            <constraint firstItem="UJz-p8-5xl" firstAttribute="width" secondItem="syq-8M-d9s" secondAttribute="width" id="Ihs-qc-FiD"/>
                            <constraint firstItem="kuP-cx-QEG" firstAttribute="width" secondItem="fRY-Vw-obP" secondAttribute="width" id="JGq-vx-jTd"/>
                            <constraint firstItem="kHO-FX-EeT" firstAttribute="leading" secondItem="aUD-Vd-1Gq" secondAttribute="leading" constant="8" id="Jt3-S5-g1M"/>
                            <constraint firstItem="Vrx-ei-O9K" firstAttribute="leading" secondItem="E2T-Kf-Vvt" secondAttribute="leading" id="Kqp-6j-LV4"/>
                            <constraint firstItem="Vrx-ei-O9K" firstAttribute="width" secondItem="fRY-Vw-obP" secondAttribute="width" id="MPC-OF-Atu"/>
                            <constraint firstItem="rlf-mJ-Jlk" firstAttribute="width" secondItem="fRY-Vw-obP" secondAttribute="width" id="MpT-fi-aAj"/>
                            <constraint firstItem="WlA-3A-WfD" firstAttribute="width" secondItem="fRY-Vw-obP" secondAttribute="width" id="Myj-7g-Sb9"/>
                            <constraint firstItem="V3c-mn-yeb" firstAttribute="top" secondItem="aUD-Vd-1Gq" secondAttribute="top" constant="20" id="NET-v7-skw"/>
                            <constraint firstItem="syq-8M-d9s" firstAttribute="top" secondItem="rlf-mJ-Jlk" secondAttribute="top" id="OJk-iW-OHO"/>
                            <constraint firstItem="t0u-Rc-Xyv" firstAttribute="leading" secondItem="fRY-Vw-obP" secondAttribute="trailing" constant="8" id="OvW-ar-B72"/>
                            <constraint firstItem="t0u-Rc-Xyv" firstAttribute="width" secondItem="fRY-Vw-obP" secondAttribute="width" id="PDH-Bu-o1f"/>
                            <constraint firstItem="fRY-Vw-obP" firstAttribute="leading" secondItem="kHO-FX-EeT" secondAttribute="trailing" constant="8" id="PFm-EL-PL6"/>
                            <constraint firstItem="E2T-Kf-Vvt" firstAttribute="leading" secondItem="fRY-Vw-obP" secondAttribute="leading" id="Q4R-Qo-6EN"/>
                            <constraint firstItem="D7w-TH-I35" firstAttribute="top" secondItem="jIK-GZ-acz" secondAttribute="top" id="QPD-Fm-r1I"/>
                            <constraint firstItem="E2T-Kf-Vvt" firstAttribute="width" secondItem="fRY-Vw-obP" secondAttribute="width" id="RyY-LU-4gR"/>
                            <constraint firstItem="SI2-D5-e18" firstAttribute="top" secondItem="syq-8M-d9s" secondAttribute="bottom" constant="8" id="T2c-Fi-MQo"/>
                            <constraint firstItem="UJz-p8-5xl" firstAttribute="leading" secondItem="V3c-mn-yeb" secondAttribute="trailing" constant="8" id="T5r-kP-7Hv"/>
                            <constraint firstItem="jIK-GZ-acz" firstAttribute="leading" secondItem="P8r-20-QJo" secondAttribute="leading" id="UbE-69-i10"/>
                            <constraint firstItem="jIK-GZ-acz" firstAttribute="height" secondItem="fRY-Vw-obP" secondAttribute="height" id="V6x-Ht-Ob4"/>
                            <constraint firstItem="kuP-cx-QEG" firstAttribute="height" secondItem="fRY-Vw-obP" secondAttribute="height" id="VOz-ui-6RH"/>
                            <constraint firstItem="jIK-GZ-acz" firstAttribute="top" secondItem="V3c-mn-yeb" secondAttribute="bottom" constant="8" id="XJi-hg-2Sm"/>
                            <constraint firstItem="rlf-mJ-Jlk" firstAttribute="top" secondItem="jIK-GZ-acz" secondAttribute="top" id="YcO-aZ-f80"/>
                            <constraint firstItem="WlA-3A-WfD" firstAttribute="height" secondItem="fRY-Vw-obP" secondAttribute="height" id="ZCT-rv-DnG"/>
                            <constraint firstItem="UJz-p8-5xl" firstAttribute="height" secondItem="V3c-mn-yeb" secondAttribute="height" id="ZNJ-TO-2sp"/>
                            <constraint firstItem="kHO-FX-EeT" firstAttribute="top" secondItem="Fah-bx-KDw" secondAttribute="bottom" constant="8" id="a4z-nr-pZ3"/>
                            <constraint firstItem="UJz-p8-5xl" firstAttribute="top" secondItem="V3c-mn-yeb" secondAttribute="top" id="aCK-Rr-yhd"/>
                            <constraint firstItem="t0u-Rc-Xyv" firstAttribute="height" secondItem="fRY-Vw-obP" secondAttribute="height" id="bpv-p4-EaJ"/>
                            <constraint firstItem="Fah-bx-KDw" firstAttribute="width" secondItem="fRY-Vw-obP" secondAttribute="width" id="fOd-Z4-l1D"/>
                            <constraint firstItem="P8r-20-QJo" firstAttribute="top" secondItem="jIK-GZ-acz" secondAttribute="bottom" constant="8" id="flI-ad-xj0"/>
                            <constraint firstItem="jIK-GZ-acz" firstAttribute="width" secondItem="fRY-Vw-obP" secondAttribute="width" id="gzx-JY-pMj"/>
                            <constraint firstItem="E2T-Kf-Vvt" firstAttribute="top" secondItem="Vrx-ei-O9K" secondAttribute="bottom" constant="8" id="hf3-s4-fJk"/>
                            <constraint firstItem="lya-oA-6o9" firstAttribute="leading" secondItem="t0u-Rc-Xyv" secondAttribute="trailing" constant="8" id="hur-m7-IlA"/>
                            <constraint firstItem="lya-oA-6o9" firstAttribute="height" secondItem="fRY-Vw-obP" secondAttribute="height" id="i3E-i0-Eh6"/>
                            <constraint firstItem="Fah-bx-KDw" firstAttribute="top" secondItem="P8r-20-QJo" secondAttribute="bottom" constant="8" id="i3u-oK-afZ"/>
                            <constraint firstItem="D7w-TH-I35" firstAttribute="leading" secondItem="Vrx-ei-O9K" secondAttribute="leading" id="jpo-oY-FVQ"/>
                            <constraint firstItem="kuP-cx-QEG" firstAttribute="top" secondItem="SI2-D5-e18" secondAttribute="bottom" constant="8" id="mVw-iR-gAZ"/>
                            <constraint firstItem="WlA-3A-WfD" firstAttribute="top" secondItem="9dn-U3-Ny1" secondAttribute="bottom" constant="8" id="nQa-F7-Ro7"/>
                            <constraint firstItem="aUD-Vd-1Gq" firstAttribute="bottom" secondItem="kHO-FX-EeT" secondAttribute="bottom" id="nop-8i-VVZ"/>
                            <constraint firstItem="D7w-TH-I35" firstAttribute="width" secondItem="fRY-Vw-obP" secondAttribute="width" id="pIb-tz-Cd9"/>
                            <constraint firstItem="lya-oA-6o9" firstAttribute="width" secondItem="fRY-Vw-obP" secondAttribute="width" id="phQ-6B-nAV"/>
                            <constraint firstItem="Fah-bx-KDw" firstAttribute="leading" secondItem="kHO-FX-EeT" secondAttribute="leading" id="qEA-OQ-eWY"/>
                            <constraint firstItem="syq-8M-d9s" firstAttribute="width" secondItem="fRY-Vw-obP" secondAttribute="width" id="qxh-by-jDP"/>
                            <constraint firstItem="rlf-mJ-Jlk" firstAttribute="leading" secondItem="9dn-U3-Ny1" secondAttribute="leading" id="r4x-Zf-I5n"/>
                            <constraint firstItem="P8r-20-QJo" firstAttribute="height" secondItem="fRY-Vw-obP" secondAttribute="height" id="rlk-4G-X45"/>
                            <constraint firstItem="kuP-cx-QEG" firstAttribute="leading" secondItem="lya-oA-6o9" secondAttribute="leading" id="u7N-7e-89I"/>
                            <constraint firstItem="Vrx-ei-O9K" firstAttribute="height" secondItem="fRY-Vw-obP" secondAttribute="height" id="upT-Ex-6SH"/>
                            <constraint firstItem="SI2-D5-e18" firstAttribute="width" secondItem="fRY-Vw-obP" secondAttribute="width" id="w9n-RR-piH"/>
                            <constraint firstItem="t0u-Rc-Xyv" firstAttribute="top" secondItem="WlA-3A-WfD" secondAttribute="bottom" constant="8" id="wOh-gc-hNw"/>
                            <constraint firstItem="P8r-20-QJo" firstAttribute="leading" secondItem="Fah-bx-KDw" secondAttribute="leading" id="wa3-zQ-mbQ"/>
                            <constraint firstItem="aUD-Vd-1Gq" firstAttribute="trailing" secondItem="lya-oA-6o9" secondAttribute="trailing" constant="8" id="xuD-gR-yKS"/>
                            <constraint firstItem="P8r-20-QJo" firstAttribute="width" secondItem="fRY-Vw-obP" secondAttribute="width" id="zGp-Sa-MeY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aUD-Vd-1Gq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calculator" id="ReA-5n-j4E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqn-mK-WEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="1726"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="E5n-7I-QKp">
            <objects>
                <tabBarController id="f6V-KA-xVk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cf3-5x-I1y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="63n-kc-Hqk" kind="relationship" relationship="viewControllers" id="jPf-6G-s3i"/>
                        <segue destination="OkB-Mb-pfP" kind="relationship" relationship="viewControllers" id="rg5-Ml-zdX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBZ-Lx-8Lh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="1776"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YXQ-Cx-Xth">
            <objects>
                <viewController id="ofh-Xk-2Br" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HkP-n4-m7S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mpY-8v-0hw">
                                <rect key="frame" x="0.0" y="157" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mpY-8v-0hw" secondAttribute="height" multiplier="1:1" id="RAs-FK-gYI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qQp-v2-D9b">
                                <rect key="frame" x="16" y="99" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qQp-v2-D9b" secondAttribute="height" multiplier="1:1" id="JAs-Lu-afc"/>
                                    <constraint firstAttribute="width" constant="50" id="k6f-54-Fia"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDB-gn-gqX">
                                <rect key="frame" x="74" y="99" width="293" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JV5-aS-UAL">
                                <rect key="frame" x="74" y="135.66666666666666" width="293" height="13.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4v-L8-V01">
                                <rect key="frame" x="8" y="578" width="359" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5a-O6-oni">
                                <rect key="frame" x="8" y="540" width="30" height="30"/>
                                <state key="normal" title="Like"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bv-P5-J3B">
                                <rect key="frame" x="46" y="540" width="67" height="30"/>
                                <state key="normal" title="Comment"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GC8-Ta-9vs">
                                <rect key="frame" x="325" y="540" width="42" height="30"/>
                                <state key="normal" title="Direct"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6c-wj-gaM">
                                <rect key="frame" x="8" y="613" width="359" height="14.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="q21-fz-X77">
                                <rect key="frame" x="169" y="392.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.02593820728" green="0.4164279414" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V6c-wj-gaM" firstAttribute="trailing" secondItem="I4v-L8-V01" secondAttribute="trailing" id="1S0-ox-qPT"/>
                            <constraint firstItem="qQp-v2-D9b" firstAttribute="leading" secondItem="5dk-ba-iQb" secondAttribute="leading" constant="16" id="DkA-pi-fjk"/>
                            <constraint firstItem="V6c-wj-gaM" firstAttribute="leading" secondItem="I4v-L8-V01" secondAttribute="leading" id="FnD-7Z-OZt"/>
                            <constraint firstItem="q21-fz-X77" firstAttribute="centerX" secondItem="5dk-ba-iQb" secondAttribute="centerX" id="Hh0-ks-XWb"/>
                            <constraint firstItem="V6c-wj-gaM" firstAttribute="top" secondItem="I4v-L8-V01" secondAttribute="bottom" constant="14.666666666666629" id="JxR-Ha-Qcm"/>
                            <constraint firstItem="JV5-aS-UAL" firstAttribute="trailing" secondItem="PDB-gn-gqX" secondAttribute="trailing" id="Orz-iK-Baa"/>
                            <constraint firstItem="I4v-L8-V01" firstAttribute="leading" secondItem="Z5a-O6-oni" secondAttribute="leading" id="PQh-cX-g0G"/>
                            <constraint firstItem="Z5a-O6-oni" firstAttribute="leading" secondItem="5dk-ba-iQb" secondAttribute="leading" constant="8" id="V4P-C5-zyl"/>
                            <constraint firstItem="qQp-v2-D9b" firstAttribute="top" secondItem="5dk-ba-iQb" secondAttribute="top" constant="55" id="Wzf-Lz-crz"/>
                            <constraint firstItem="mpY-8v-0hw" firstAttribute="leading" secondItem="qQp-v2-D9b" secondAttribute="trailing" constant="-66" id="XWW-xn-Sm1"/>
                            <constraint firstItem="I4v-L8-V01" firstAttribute="trailing" secondItem="GC8-Ta-9vs" secondAttribute="trailing" id="aa5-qn-xIO"/>
                            <constraint firstItem="mpY-8v-0hw" firstAttribute="top" secondItem="qQp-v2-D9b" secondAttribute="bottom" constant="8" id="cZz-f4-KGq"/>
                            <constraint firstItem="JV5-aS-UAL" firstAttribute="leading" secondItem="PDB-gn-gqX" secondAttribute="leading" id="dds-vC-qy6"/>
                            <constraint firstItem="I4v-L8-V01" firstAttribute="top" secondItem="Z5a-O6-oni" secondAttribute="bottom" constant="8" id="fEh-On-v0v"/>
                            <constraint firstItem="8Bv-P5-J3B" firstAttribute="leading" secondItem="Z5a-O6-oni" secondAttribute="trailing" constant="8" id="hZZ-in-DTM"/>
                            <constraint firstItem="PDB-gn-gqX" firstAttribute="top" secondItem="qQp-v2-D9b" secondAttribute="top" id="hpB-iO-TXE"/>
                            <constraint firstItem="JV5-aS-UAL" firstAttribute="bottom" secondItem="qQp-v2-D9b" secondAttribute="bottom" id="ibL-Sb-Xdd"/>
                            <constraint firstItem="5dk-ba-iQb" firstAttribute="trailing" secondItem="mpY-8v-0hw" secondAttribute="trailing" id="ikV-kK-QbW"/>
                            <constraint firstItem="5dk-ba-iQb" firstAttribute="trailing" secondItem="GC8-Ta-9vs" secondAttribute="trailing" constant="8" id="mdB-vW-TZp"/>
                            <constraint firstItem="GC8-Ta-9vs" firstAttribute="baseline" secondItem="8Bv-P5-J3B" secondAttribute="baseline" id="rNp-S6-XoZ"/>
                            <constraint firstItem="5dk-ba-iQb" firstAttribute="trailing" secondItem="PDB-gn-gqX" secondAttribute="trailing" constant="8" id="s1z-ob-DOv"/>
                            <constraint firstItem="Z5a-O6-oni" firstAttribute="top" secondItem="mpY-8v-0hw" secondAttribute="bottom" constant="8" id="wUQ-kt-gMM"/>
                            <constraint firstItem="PDB-gn-gqX" firstAttribute="leading" secondItem="qQp-v2-D9b" secondAttribute="trailing" constant="8" id="xeM-9M-nCK"/>
                            <constraint firstItem="8Bv-P5-J3B" firstAttribute="baseline" secondItem="Z5a-O6-oni" secondAttribute="baseline" id="xvq-RI-6Su"/>
                            <constraint firstItem="q21-fz-X77" firstAttribute="centerY" secondItem="5dk-ba-iQb" secondAttribute="centerY" id="zvm-ln-IeQ"/>
                            <constraint firstItem="mpY-8v-0hw" firstAttribute="leading" secondItem="5dk-ba-iQb" secondAttribute="leading" id="zvn-ta-gen"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5dk-ba-iQb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulr-7y-XKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2952.8000000000002" y="1766.7487684729065"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="UNB-bv-BBc">
            <objects>
                <viewController id="8mo-0R-9Su" customClass="FirstViewController" customModule="ArjangApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gn8-zg-BTY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dy4-m2-UJk">
                                <rect key="frame" x="16" y="132" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jlo-2q-REs">
                                <rect key="frame" x="16" y="170" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Welcome"/>
                                <connections>
                                    <segue destination="cGT-1N-zQP" kind="presentation" identifier="go to second" id="kdg-f2-BzQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hR1-RY-iCs">
                                <rect key="frame" x="16" y="94" width="194" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.73292677640000004" green="0.80392158030000005" blue="0.54686885129999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.02593820728" green="0.4164279414" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showLogin:" destination="8mo-0R-9Su" eventType="touchUpInside" id="NWA-W1-7WP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80784314869999996" green="0.027450980619999999" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="I9E-bA-czS"/>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="dy4-m2-UJk" id="Acj-b2-3AY"/>
                        <segue destination="n0m-23-3ZE" kind="presentation" identifier="go to login" id="Jxr-r6-1Z8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkY-oi-gwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="447"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2Xu-19-Jet">
            <objects>
                <viewController id="n0m-23-3ZE" customClass="LoginViewController" customModule="ArjangApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0gH-o8-GXw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GBB-Aw-bGS">
                                <rect key="frame" x="26" y="54" width="266" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HcG-BF-lL7">
                                <rect key="frame" x="26" y="92" width="266" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MbD-Yp-UCR">
                                <rect key="frame" x="25" y="130" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="n0m-23-3ZE" eventType="touchUpInside" id="4fC-cW-DCC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jB-6z-pD0">
                                <rect key="frame" x="96" y="130" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="n0m-23-3ZE" eventType="touchUpInside" id="dg3-dN-M46"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25306136829999998" green="0.99820804220000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="LUW-2D-gur"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="GBB-Aw-bGS" id="pkR-bI-5Ab"/>
                        <outlet property="passwordField" destination="HcG-BF-lL7" id="2Mg-qL-uJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXF-EU-A1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3081" y="954"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ET8-b5-dHR">
            <objects>
                <viewController id="cGT-1N-zQP" customClass="SecondViewController" customModule="ArjangApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Yw-ES-eZz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jN-Ja-Rd5">
                                <rect key="frame" x="10" y="395" width="355" height="32.333333333333314"/>
                                <color key="backgroundColor" red="0.73292677640000004" green="0.80392158030000005" blue="0.54686885129999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="355" id="2jU-DT-GDW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEe-z5-qyr">
                                <rect key="frame" x="319" y="435.33333333333331" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUh-tm-ZoH">
                                <rect key="frame" x="66" y="545" width="75" height="73"/>
                                <color key="backgroundColor" red="0.58431372550000005" green="0.098039215690000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uUh-tm-ZoH" secondAttribute="height" multiplier="1:1" id="3hd-nL-vUS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDL-Kt-jZ6">
                                <rect key="frame" x="159" y="545" width="50" height="18"/>
                                <color key="backgroundColor" red="0.58431372550000005" green="0.098039215690000001" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VEe-z5-qyr" firstAttribute="leading" secondItem="9Yw-ES-eZz" secondAttribute="leading" constant="319" id="0dl-yy-gKf"/>
                            <constraint firstItem="7jN-Ja-Rd5" firstAttribute="leading" secondItem="Bsp-HU-wDh" secondAttribute="leading" constant="10" id="9WO-lI-9d0"/>
                            <constraint firstItem="BDL-Kt-jZ6" firstAttribute="height" secondItem="uUh-tm-ZoH" secondAttribute="height" id="EtB-Zb-nE2"/>
                            <constraint firstItem="Bsp-HU-wDh" firstAttribute="trailing" secondItem="7jN-Ja-Rd5" secondAttribute="trailing" constant="10" id="JSv-x9-JWb"/>
                            <constraint firstItem="7jN-Ja-Rd5" firstAttribute="centerY" secondItem="Bsp-HU-wDh" secondAttribute="centerY" id="PSL-Pv-Nis"/>
                            <constraint firstItem="VEe-z5-qyr" firstAttribute="top" secondItem="7jN-Ja-Rd5" secondAttribute="bottom" constant="8" symbolic="YES" id="Xg4-KG-wie"/>
                            <constraint firstItem="VEe-z5-qyr" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7jN-Ja-Rd5" secondAttribute="trailing" id="atx-lO-qah"/>
                            <constraint firstItem="BDL-Kt-jZ6" firstAttribute="width" secondItem="uUh-tm-ZoH" secondAttribute="width" id="veV-et-zcm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bsp-HU-wDh"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="7jN-Ja-Rd5" id="2AC-jW-Dr0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhN-RS-GXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120.8000000000002" y="201.72413793103451"/>
        </scene>
    </scenes>
</document>
